<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_cards"
        icon="@drawable/ic_cards_outline"
        title="@string/cards"
        barColorWhenSelected="@color/white"/>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorite_border_24dp"
        title="@string/favorites"
        barColorWhenSelected="@color/white"/>
    <tab
        id="@+id/tab_tabs"
        icon="@drawable/ic_view_carousel_24dp"
        title="@string/tabs"
        barColorWhenSelected="@color/bar_grey"
        activeColor="@color/yellow"/>
</tabs>