<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_cards"
        icon="@drawable/ic_cards_fill"
        title="@string/cards"
        barColorWhenSelected="@color/white"/>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorite_fill"
        title="@string/favorites"
        barColorWhenSelected="@color/white"/>
    <tab
        id="@+id/tab_tabs"
        icon="@drawable/ic_tabs_fill"
        title="@string/tabs"
        barColorWhenSelected="@color/darkest_grey"
        activeColor="@color/white"/>
</tabs>