<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_cards"
        icon="@drawable/ic_cards"
        title="@string/cards"
        barColorWhenSelected="@color/white"/>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_like_black_border"
        title="@string/favorites"
        barColorWhenSelected="@color/white"/>
    <tab
        id="@+id/tab_tabs"
        icon="@drawable/ic_tabs"
        title="@string/tabs"
        barColorWhenSelected="@color/darkest_grey"
        activeColor="@color/white"/>
</tabs>