<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.detbr.ui.android_views.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/Card"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/intro"
        android:src="@drawable/schools_pic"
        tools:ignore="UnusedAttribute"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include layout="@layout/loading_view"/>

            <include layout="@layout/error_view"/>

            <AutoCompleteTextView
                android:id="@+id/schools_autocomplete"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:completionThreshold="1"
                android:ellipsize="end"
                android:hint="@string/choose_your_school"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAlignment="center"
                android:textColor="@color/darkest_transparent"
                android:textSize="22sp"/>
        </FrameLayout>
    </LinearLayout>
</ru.yandex.detbr.ui.android_views.SquareCardView>


