<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <ru.yandex.detbr.ui.android_views.SquareCardView
        android:id="@+id/card"
        style="@style/Card"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/cover"
                android:scaleType="centerCrop"/>

            <include layout="@layout/bottom_view_favorite_card"/>

        </RelativeLayout>
    </ru.yandex.detbr.ui.android_views.SquareCardView>

    <TextView
        android:id="@+id/title"
        style="@style/FavoriteCardTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:id="@+id/url"
        style="@style/UrlStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>