<?xml version="1.0" encoding="utf-8"?>
<ru.shmakova.detbr.ui.android_views.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/Card"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/title"
            style="@style/FavoriteCardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/darkest_transparent"/>

        <TextView
            android:id="@+id/url"
            style="@style/UrlStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <include layout="@layout/bottom_view_favorite_card"/>

    </RelativeLayout>
</ru.shmakova.detbr.ui.android_views.SquareCardView>