<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/category"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:layout_margin="4dp"
              android:background="@drawable/bubble_grey"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/icon_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:contentDescription="@string/icon"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_star"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        android:letterSpacing="0.012"
        tools:ignore="RtlHardcoded,UnusedAttribute"/>

</LinearLayout>


