<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/like_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@drawable/like"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:ignore="RtlHardcoded,RtlSymmetry"/>